# azure-cli-utf8-wrapper

./: LICENSE  Program.cs  README.md  azure-cli-utf8-wrapper.csproj  dotnet-releaser.toml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Program.cs  azure-cli-utf8-wrapper.csproj  dotnet-releaser.toml
